@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-family: Roboto,Arial,Helvetica,sans-serif;
}

body {
    margin: 0;
    background-color: #f8fafc;
}

button:focus {
    outline: none;
}
  
input:focus {
    outline: none;
}

.nav-bar {
    background-color: #1a263d;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    margin: 0;
    padding: 0;
    display: none;
    /* display flex cuando se visualiza */
    height: 35px;
}

.nav-bar ul li {
    list-style: none;
    margin: 0 1rem;
    display: flex;
}

.nav-bar ul a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.nav-bar button {
    border: none;
    height: 100%;
    text-transform: uppercase;
    cursor: pointer;
}

.search-container {
    display: flex;
    border-radius: 4px;
    border: 1px solid white;
}

.search-container input {
    border: none;
}

.search-button {
    background-color: transparent;
    color: white;
}

.search-button:hover {
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.3);
}

.publish-button {
    background-color: #ffc107;
    font-weight: 500;
    padding: 0 16px;
    border-radius: 4px;
}

.body-container {
    padding: 20px 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    height: 260px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #ced5d6;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.image-container {
    height: 160px;
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width:100%;
    max-height:100%;
}

.info {
    flex-grow: 1;
    border-left: 5px solid #ffce32;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
}

.price {
    font-weight: 700;
    font-size: 20px;
    color: #002f34;
}

.description {
    margin-top: 5px;
    font-size: 14px;
    color: rgba(0,47,52,.64);
}

.description span {
    overflow: hidden;
    display: inline-block;
    max-width: 90%;
    max-height: 1em;
}

.description::after {
    content: "...";
}

.properties {
    color: #002f34;
    font-size: 14px;
    margin-top: 2px;
}

.place-and-date {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: rgba(0,47,52,.64);
    font-size: 10px;
}

@media only screen and (min-width: 800px) {
    .body-container {
        padding-left: 120px;
        padding-right: 120px;
    }
    .nav-bar {
        padding-left: 120px;
        padding-right: 120px;
    }
    .nav-bar ul {
        display: flex;
    }
}